
#generators

def x():
    yield 1
    yield 2
    yield 3
    yield 4
value=x()
print(next(value))
for i in value:
    print(i)

###################################

def fibonacci_numbers(nums):
    x,y=0,1
    for i in range(nums):
        x,y=y, x+y
        yield x
        
def square(nums):
    for num in nums:
        yield num**2
        

def square1(nums):
    for num in nums:
        yield num**3


print(sum(square(fibonacci_numbers(10))))

print(sum(square(square1(fibonacci_numbers(10)))))


######################################################
# list of numbers from 1 -15 write genrator 

def even(num):
    for y in num:
        if y%2==0:
            yield y
       
lis=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
a=even(lis)
for i in a:
    print(i, end=" ")
    
##########################################################
    
    def func1(fun):
    def warpper():
        print("hello")
        fun()
        print("welcome to python")
    return warpper

def func2():
    print("code academy")
    
f=func1(func2)
f()
    
