x=[[1,2,3],
   [4,5,6]]
for i in range(2):
    for j in range(3):
        print(x[i][j], end="")
        
        
# #print [[1,1,1],
#         [2,2,2]
#         [3,3,3]]


x=[[m]*3 for m in range(1,4)]
print(x)
for i in range(3):
    for j in range(3):
        print(x[i][j], end="")
    print()
    
    
# enter num row and colums and enter element

rows=int(input("enter number of row: "))
coulmns=int(input("enter number of coulmn: "))
x=[[0]*coulmns for n in range(rows)]

for i in range (rows):
    row=[]
    for j in range (coulmns):
        enterrows=input("enter value in row: ")
        x[i][j]=enterrows
print(x, end="")
print()

    
    
# 1000
# 2100
# 2210
# 2221

x=[[0]*4 for m in range(4)]
for i in range(4):
    for j in range(4):
        if i == j:
            x[i][j]=1
        elif i>j:
            x[i][j]=2
        else:
            x[i][j]=0
for element in x:
    for n in element:
        print(n, end="")
    print()    
    
    
# 0101
# 1010
# 0101
# 1010

x=[[0]*4 for m in range(4)]
for i in range(4):
    for j in range(4):
        if (i+j)%2==0:
            x[i][j]=0
        elif (i+j)%2!=0:
            x[i][j]=1
        else:
            x[i][j]=2
for element in x:
    for n in element:
        print(n, end="")
    print()
